# foodie-dev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/top/maserhe/: Application.java
foodie-dev-api/src/main/java/top/maserhe/contoller/: HelloController.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/top/maserhe/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/top/maserhe/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/top/maserhe/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/top/maserhe/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
